FileOpenedAction 1497001978083 PlanetExplorer.java 1245 2 1 0
FileOpenedAction 1497002054635 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1497002324349 TestPlanetExplorer.java ADD void constur FIELD
RefactoringAction 1497002327378 TestPlanetExplorer.java RENAME constur=>void consturctorTest FIELD
RefactoringAction 1497002328412 TestPlanetExplorer.java RENAME consturctorTest=>void consturctorTest() METHOD
EditAction 1497002696837 TestPlanetExplorer.java 293 2 3 1
RefactoringAction 1497002779735 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1497002782766 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1497002792370 PlanetExplorer.java ADD String obstacles FIELD
EditAction 1497002845413 PlanetExplorer.java 1354 2 4 0
RefactoringAction 1497002891805 PlanetExplorer.java ADD String facing FIELD
EditAction 1497002909384 TestPlanetExplorer.java 315 2 3 1
CompilationAction 1497002912866 TestPlanetExplorer.java
CompilationAction 1497002912867 TestPlanetExplorer.java
CompilationAction 1497002912869 TestPlanetExplorer.java
CompilationAction 1497002914952 TestPlanetExplorer.java
CompilationAction 1497002914953 TestPlanetExplorer.java
CompilationAction 1497002914954 TestPlanetExplorer.java
RefactoringAction 1497002991228 TestPlanetExplorer.java ADD void obstacles FIELD
RefactoringAction 1497003003248 TestPlanetExplorer.java RENAME obstacles=>void obstacles() METHOD
EditAction 1497003115279 TestPlanetExplorer.java 466 3 7 1
RefactoringAction 1497003134405 TestPlanetExplorer.java ADD void movingForward FIELD
RefactoringAction 1497003137025 TestPlanetExplorer.java RENAME movingForward=>void movingForward() METHOD
RefactoringAction 1497003232083 TestPlanetExplorer.java RENAME movingForward()=>void positions() METHOD
EditAction 1497003285236 TestPlanetExplorer.java 708 4 13 3
RefactoringAction 1497003303225 PlanetExplorer.java ADD int pos_x FIELD
RefactoringAction 1497003306391 PlanetExplorer.java ADD int pos FIELD
RefactoringAction 1497003309012 PlanetExplorer.java RENAME pos=>int pos_y FIELD
EditAction 1497003476325 PlanetExplorer.java 1546 2 6 0
CompilationAction 1497003479851 PlanetExplorer.java
CompilationAction 1497003624499 PlanetExplorer.java
EditAction 1497003696509 PlanetExplorer.java 1546 2 6 0
CompilationAction 1497003699644 PlanetExplorer.java
EditAction 1497003748191 TestPlanetExplorer.java 712 4 13 3
EditAction 1497003780951 PlanetExplorer.java 1546 2 6 0
CompilationAction 1497003783806 PlanetExplorer.java
UnitTestCaseAction 1497003786972 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497003786972 TestPlanetExplorer.java FAIL
CompilationAction 1497003988970 PlanetExplorer.java
CompilationAction 1497004212057 PlanetExplorer.java
CompilationAction 1497004377879 PlanetExplorer.java
EditAction 1497004404977 TestPlanetExplorer.java 712 4 13 3
UnitTestCaseAction 1497004430906 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497004430906 TestPlanetExplorer.java FAIL
EditAction 1497004442170 TestPlanetExplorer.java 712 4 13 3
RefactoringAction 1497004456695 TestPlanetExplorer.java RENAME positions()=>void positionsForward() METHOD
RefactoringAction 1497004461875 TestPlanetExplorer.java ADD void positionsForward()/2 METHOD
RefactoringAction 1497004466024 TestPlanetExplorer.java RENAME positionsForward()/2=>void positionsBackward() METHOD
EditAction 1497004543063 PlanetExplorer.java 1643 2 6 0
EditAction 1497004568634 TestPlanetExplorer.java 951 5 18 4
UnitTestCaseAction 1497004573345 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497004573345 TestPlanetExplorer.java FAIL
RefactoringAction 1497004596356 TestPlanetExplorer.java ADD void positions FIELD
RefactoringAction 1497004597932 TestPlanetExplorer.java RENAME positions=>void positionsRight FIELD
RefactoringAction 1497004598977 TestPlanetExplorer.java RENAME positionsRight=>void positionsRight() METHOD
EditAction 1497004681835 TestPlanetExplorer.java 1177 6 23 5
UnitTestCaseAction 1497004825347 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497004825363 TestPlanetExplorer.java FAIL
RefactoringAction 1497004833880 TestPlanetExplorer.java ADD void positionsRight()/2 METHOD
RefactoringAction 1497004838016 TestPlanetExplorer.java RENAME positionsRight()/2=>void positionsLeft() METHOD
CompilationAction 1497004866814 PlanetExplorer.java
CompilationAction 1497004878314 PlanetExplorer.java
EditAction 1497004911075 TestPlanetExplorer.java 1402 7 28 6
UnitTestCaseAction 1497004918048 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497004918048 TestPlanetExplorer.java FAIL
EditAction 1497004953961 TestPlanetExplorer.java 1326 6 27 6
RefactoringAction 1497005048332 TestPlanetExplorer.java ADD void spheric FIELD
RefactoringAction 1497005050937 TestPlanetExplorer.java RENAME spheric=>void spheric() METHOD
EditAction 1497005130531 TestPlanetExplorer.java 1664 7 34 10
